<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}
body{
  background-image: url(2.jpg);
 background-size: cover;
  background-position: center;
 
}
</style>
</head>
<body style="color: aliceblue;">

<h2><center>Jeans</center></h2>


<div class="row">
  <div class="column">
   <a href="spe5.html"> <button><img src="/j1.webp"  style="width:200px ;height: 150px;">
    </button></a>
    <p>  Women denim Jeans</p>
    <p>Rs1550</p>
  </div>
  <div class="column">
    <a href="spe5.html">  <button><img src="/j2.webp"  style="width:200px ;height: 150px;">
    <p></button></a>
 
     <p>  OLYKUN WOMEN STRAIGHT FIT</p>
    <p>Rs599</p>
  </div>
  <div class="column">
    <a href="spe5.html">  <button><img src="/j3.webp"   style="width:200px ;height: 150px;"></button></a>
    <p>ICE 5 BUTTON JEAANS </p>
    <p>Rs699</p>
  </div>
</div>

</body>
</html>